﻿/// <autosync enabled="true" />
/// <reference path="datatables/datatables.min.js" />
/// <reference path="datatables/datatables-1.10.12/js/datatables.bootstrap.min.js" />
/// <reference path="datatables/datatables-1.10.12/js/datatables.foundation.min.js" />
/// <reference path="datatables/datatables-1.10.12/js/datatables.jqueryui.min.js" />
/// <reference path="datatables/datatables-1.10.12/js/jquery.datatables.min.js" />
/// <reference path="datatables/jquery-2.2.3/jquery-2.2.3.min.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-ui/jquery-ui.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="lib/sweetalert/dist/sweetalert.min.js" />
